# NUMAD21Fa_NadiiaRamthun

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: NUMAD21Fa21_NadiiaRamthun.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21fa_nadiiaramthun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21fa_nadiiaramthun/: ClickyClickyActivity.java  Constants.java  CurrentLocation.java  ItemCard.java  ItemClickListener.java  LinkCollectorActivity.java  LocationActivity.java  MainActivity.java  RviewAdapter.java  RviewHolder.java  ServiceActivity.java  UserCollectorActivity.java  UserInputAcitivity.java  UserRviewAdapter.java  UserRviewHolder.java
app/src/main/java/edu/neu/madcourse/numad21fa_nadiiaramthun/user/: FakeUser.java  Name.java
app/src/main/java/edu/neu/madcourse/numad21fa_nadiiaramthun/user/location/: Coordinates.java  Location.java  Timezone.java
app/src/main/res/drawable/: ic_launcher_nr_foreground.xml
app/src/main/res/layout/: activity_clicky_clicky.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_service.xml  activity_user_collector.xml  activity_user_input.xml  item_card.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nr_round.xml
app/src/main/res/values/: ic_launcher_nr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21fa_nadiiaramthun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
